[gd_scene load_steps=3 format=3 uid="uid://crbvmue07xkan"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_2qkpo"]
[ext_resource type="FontFile" uid="uid://dy3oqkqhe8hbb" path="res://assets/kenney_ui-pack/Font/Kenney Future.ttf" id="1_s6tg6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qkpo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -759.0
offset_top = -620.0
offset_right = 2106.0
offset_bottom = 1573.0

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 155.0
offset_right = 948.0
offset_bottom = 227.0
theme_override_colors/font_shadow_color = Color(0.26, 0.11466, 0.0364, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = -6
theme_override_fonts/normal_font = ExtResource("1_s6tg6")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[rainbow] [wave] game shmame [/wave] [/rainbow] "

[node name="lvlSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 314.0
offset_right = 697.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("1_s6tg6")
text = "PLay"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 391.0
offset_right = 697.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("1_s6tg6")
text = "Quit Game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324)

[connection signal="button_down" from="lvlSelect" to="." method="_on_lvl_select_button_down"]
[connection signal="button_up" from="lvlSelect" to="." method="_on_lvl_select_button_up"]
[connection signal="mouse_entered" from="lvlSelect" to="." method="_on_lvl_select_mouse_entered"]
[connection signal="mouse_exited" from="lvlSelect" to="." method="_on_lvl_select_mouse_exited"]
[connection signal="button_up" from="quit" to="." method="_on_quit_button_up"]
