[gd_scene load_steps=3 format=3 uid="uid://crbvmue07xkan"]

[ext_resource type="Script" path="res://scenes/mainmenu.gd" id="1_2qkpo"]
[ext_resource type="FontFile" uid="uid://dy3oqkqhe8hbb" path="res://assets/kenney_ui-pack/Font/Kenney Future.ttf" id="1_s6tg6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qkpo")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 127.0
offset_right = 916.0
offset_bottom = 199.0
theme_override_fonts/normal_font = ExtResource("1_s6tg6")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave] game shmame [/wave]"

[node name="lvlSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 286.0
offset_right = 665.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("1_s6tg6")
text = "Select Level"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 363.0
offset_right = 665.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("1_s6tg6")
text = "Quit Game"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 90.0
offset_right = 294.0
offset_bottom = 196.0

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2

[connection signal="button_up" from="lvlSelect" to="." method="_on_lvl_select_button_up"]
[connection signal="button_up" from="quit" to="." method="_on_quit_button_up"]
