[gd_scene load_steps=15 format=3 uid="uid://brxh133wj3jvj"]

[ext_resource type="Script" path="res://scripts/playgroundtest.gd" id="1_g53ga"]
[ext_resource type="PackedScene" uid="uid://co8umhm3wlkg6" path="res://scenes/player.tscn" id="1_usxau"]
[ext_resource type="PackedScene" uid="uid://db45ygafnt256" path="res://scenes/switch.tscn" id="5_akk31"]
[ext_resource type="PackedScene" uid="uid://dml3hbwqr5pn7" path="res://scenes/gate_area.tscn" id="6_5jv07"]
[ext_resource type="Texture2D" uid="uid://m0cuian0unqk" path="res://assets/kenney_ui-pack/PNG/Blue/Default/button_round_depth_gloss.png" id="6_13c7o"]
[ext_resource type="PackedScene" uid="uid://bw5av0iwprnij" path="res://scenes/polygon_2d.tscn" id="8_2nh3q"]
[ext_resource type="PackedScene" uid="uid://c4nmppgjp1b7m" path="res://scenes/camera_2d.tscn" id="8_mp4as"]
[ext_resource type="PackedScene" uid="uid://c12fy1sau401y" path="res://scenes/trampoline.tscn" id="9_6fnpp"]

[sub_resource type="Gradient" id="Gradient_88moi"]
colors = PackedColorArray(0, 0, 0, 1, 0.792157, 0.580392, 0.145098, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_njqyj"]
noise_type = 3
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ichmc"]
width = 999
height = 500
generate_mipmaps = false
bump_strength = 15.0
normalize = false
color_ramp = SubResource("Gradient_88moi")
noise = SubResource("FastNoiseLite_njqyj")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b7uvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0o1g"]
size = Vector2(288, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_i8x2s"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_g53ga")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-169, -15)
color = Color(0.215686, 1, 1, 1)
antialiased = true
texture = SubResource("NoiseTexture2D_ichmc")
texture_offset = Vector2(0, 2.4)
polygon = PackedVector2Array(-152, -158, 1117, -167, 1300, 640, -228, 628)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4, 76)
physics_material_override = SubResource("PhysicsMaterial_b7uvo")

[node name="player" parent="." instance=ExtResource("1_usxau")]
position = Vector2(439, 164)
collision_mask = 5

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(192, 334)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(134, 0)
shape = SubResource("RectangleShape2D_v0o1g")

[node name="switch" parent="." node_paths=PackedStringArray("door") instance=ExtResource("5_akk31")]
position = Vector2(53, 165)
collision_mask = 2
door = NodePath("../gateArea")

[node name="gateArea" parent="." instance=ExtResource("6_5jv07")]
position = Vector2(360, 181)

[node name="ball" type="RigidBody2D" parent="."]
position = Vector2(402, 201)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_i8x2s")
debug_color = Color(0, 0.534469, 0.976585, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="ball"]
position = Vector2(4.96954e-06, -6.70552e-08)
scale = Vector2(0.316406, 0.316406)
texture = ExtResource("6_13c7o")

[node name="Polygon2D2" parent="." instance=ExtResource("8_2nh3q")]
position = Vector2(192, 212)
polygon = PackedVector2Array(-115, -38, -115, 28, 232, 0, 232, -36, 276, -36, 276, 58, -169, 58, -169, -38)

[node name="Camera2D" parent="." instance=ExtResource("8_mp4as")]
position = Vector2(249, 169)

[node name="Node2D" parent="." instance=ExtResource("9_6fnpp")]
position = Vector2(96, 230)
